aa ranan

Holcot, his sermon, 96. lreland, Dulce 01 York sent thither against
Horley, John (also Orle), chaplain 01 , 11150111,1010100111001,1450,42. ’
Pecok, his explanation 01 Pecok’s 5 ltching ears, bishops seek men with,
theory 01 50101005, 42. 193.
Hungary, papal legate in, 120. -
invasion 01, 10 1456, 206. ” Jeromeol Prague, a layman and heretic‚
inhabitants 01, 01 the battle 01 Βο1- · 115.
grade, 8. 'Jews, hopes 01, 10 1447127. ι
their appreciation 01 John de Capis- migration 0111001 Spain, 111.
11000, 9 John, cardinal, judgment on, 171.
Hungat, John de (John Hunniades), his John ΧΧΙΙ, first demanded annata, 34.
victory at Belgrade, 9. i imposed first-fruita, 47.
governor 01 Hungary, ib. his annata, 171.
his victory in 1456, 178. John XXlll poisoned Pope Alexander,
intercepta the money collected in 154
Hungary, 1451, 120. his deposition, causes 01, 163.
his explan, ²⁰7· death 01, 165.
Hungerford, outrages at, 42. Jordanus, Bishop, his work on the Goths,
men 01, 10 1450, 1111ον05, 138. ¹73·
Hunslet, manor 01, place 01 Gascoigne's Jubilee 011450, 00005100 forabusesat,123.
birth, 128. Judas, imitation 01, by bishops, 145.
Richard Gascoigne and Thomas, 01, J udges‚ dress 0f, 202.
201. i corruption and indifference os, 218.

Hunting men, their pursuits cruel and J 11111515,110051010051001005001, 1110Ι .
1111010115; no hunting man repur- 2 Jus regni, appeals to, 11010 1051151100 10
01110 10 Scripture, 224. ¹ Christian Courts, 148.
Huss, John, attacked by Walden, 2.
burnt churches in Bohemia, 5. Κο11101100, three saints 01 this name, 53.
his behaviour in Bohemia, 9. Kemp,]nhn 01 Kent, Bishop 01 Rochester,
bumt at Constance, 10. Chichester, London, Archbishop 01
a disciple 01 Wiklif, he and Jerome York‚ Canterbury: his behaviour
abjured their heresies in 1415, Sept. towards the diocese 01 York‚ 37.
23, and then relapsed, and were his patronage 01 Gascoigne, 194.
justlybumed,115. Kemp, Thomas, Bishop 01 London, 000
Hyrlord, Peter, enemy 01 Pecok, 208. 01 Pecok’s judges, 216.
Κο01, 105011001100 10, 1450, 189
Ignorance, what it really is, 80 Kexby, Dr, chancellor 01 York‚ 194.
Impropriation 01 churches, the sourth 1111111010,0001100110130110110228.
stream 01 Babylon, 70. King, the, deceived about bishoprics and
evils 01, 106. other offices, 224.
Indulgence, what it truly is, 86. Kings, English, never had bishops as con-
preached in 1456, 10 011 who warred sessors till Henry Vl, 186.
01 gave aid against the Turk, 104 the exercise 01 their patronage, 50.
Papal, grant 01, 0110015 01, 011 men's their ancient practice in monasteries
morals, 118, 119. 01 their own foundation, 73.
indulgences conceded by the Pope, the , King's Collega, Cambridge, foundation
sixth stream ol Babylon, 86. 01, 151.
0111150501, 123. , Kirkstall, Abbey 01, 147..
10000001 (lis),l correspondence 01 Gros- Knight‚ an outrage by, 134.
tete wrt 1 0.
insurgents, complitints 01, 10 1450, 190. 1011151005, King 01 Hungary, young at the
lnsurrection 01 the Communitas in 1450, 11100 01 the battle 01 Belgrade, 9.
and its causes, 43. l in 1456, 178.

 

