11011. 245

Deanery, a bribe to pope 101 a,and the ¹ Eborall Thomas, Gascoigne resigns 1115
gutlty person 10111111151100,25.1100910175.
DeColumnis ,Pt·,osper Archdeaconol Can his witness 10 Pecok’s contempt 01

terbury, story 01,154. i the Fathers, 115.
Decretals ,interpretation 01151.11001151151105,90015011000111111111οΡ00011,
Degree, 01 doctor 01 degreeS, admission 1 their private property, 100.
01111 adulterous pnest to 24 Edmund, St, lise 01, by Albert Arch-
Degrees, at University of 0110111001-11151100011110011141.
ruptly granted, 3 , practice 01, 231.
. abusesingiving,sormoneyinOxlord, l Flectron 01 b1shops now nominal 47.
20. Ely, Bishop of (Philip Morgan), his prac-
De Lyra, NicholaS, not 501 1101010100051 1101101111551005101110111015, 133.
writer as Grosseteste, 12. Ely, Bishop 01 (Louis ol Luxemburgl, a
1 his comments on the Bible, 185. pluralist, never in his diocese but
Devil, the Pope wishes his suitors or their buried there, 136.
, suits at the, 196. Encheridion‚ the, 01 St. Augustine, 79.
DiceneuS, king 01 the Goths, 178. England, said by Clerk to be entirely 01
Dighton, rectory 01, once held by Gas· the creed 01 Prague, 10.
coigne, 175. effect 01 5111 01 indulgentes in, 115.
Discontent, public, 1n 1450, 189. 105515 01, due to want 01 good curates,
Discord, iriduced by licentiousness in 139.
1443, 136 corruptions in, in time 01 Henry V
DisheS, rich, endowments to monasteries , and Vl, 176.
go foi, 111. ¹ customs in, sor making hishops, 103.
Dispensatiotis, papal, and others, abuse law 01, 15 regards 111115 01 Lords 01
01 the seienth stream 01 Babylon, Parliament, 218.
91. En σ11511 1100115, 01 Pecok, 211
. on what principles to be conferred, English, the, calumniated at Bruges by
169. Lombbrds, 104.
‘Doctors got no pretennent, 52. Entail, law 01, evasion 01, 1n 1443118.
01 the church should be judged by ‘Epikeya'i 1 ἐπιείκεια, meaning of,9.4
their peers, 101. Eprscopellus, scandalotis act 01 an, 119.
costume 01, 1001110111178.Ε100,101101111100011711101511 151, 119.
Doctors and Μ151015, dress 01, 10 Univer- Eugenius IV bribed to make a certain
sity, 201. person a dean (01 1111115), 2 5.
Doctors 01 Theology, number 01, created pope, deposed by Council 01 Β1511,
by Gascoigne, 201. 121.
DresS, the, 01 men and women in 1419 his dealings with a certain dean, 130.
began 10 be indecent, 145. licences given by, in England, 168.
Duns, a village 01 northern England,and his grants to the 1001, 195.
birthplace 01 John Scot‚ 3. hostility 01 ΑΙ101150 to, 206.
1)11115,]0110,1115ΟΧ1011110111,111111001101 Evesham, Chronicle 01, quoted by Gas-
Sententiae, 152. coigne, 200.
Durham, Bishop 01, 0111 osPecok's judges, Chronicle 01, 00 death 01 Bede, 223.
216. Exchange, the, the means by which Lorn-
Durham College, Oxford, books 01, 157, bards impoverish England, 52·
164,165. Excbequer, liabilities 01 bailiff at king’S,
Earl, acertain, the tenants 01, their out· Excommitnication 01 Hungary by Ni-
15111 11115181111131ομ11590115 01, with Lord Exempiioiiassniii 1111111151ἱο 1101115 obtained
Nevil, 226. by abribe, 70.
Earthquake, the,' 1n London, 141. Exeter College 10110111), library 01, 170,

 

