rwnar. 253

Salisbury, Richard, Earl 01, 1211101 01 Spollorth, Thomas, abbot 01 St. Mary’s,
George N evil, 16. York, his conversation with Alex-
Saracens, three reasons why they do not ander V.
believe in Christ, 102. St. Alban’s, first affair of, 159
relations 01 the, to Jews, 127. (first) battle 01, described, 203, 232.

Sarum, deanery 01, 131. St Anthony, patemity 01, privilege 01, 32.

Satislaction, in what it consists, 87. St. Barb, story told by herald 01 arms to,

Savoy, duke ol, elected Pope, 121. 205.

Say,James, Lord Fiennes,murder 01, 158, St. David's, De la Bere, bishop 01, 194

189 scandalous conduct 01, 3 5.
his treatment 01 the preachers, 191. origin 011115 elevation, 36.
Scales, Lord, hears Pecok’s recantation, appointed by papal provision, 47.
214. made 11010 20 irregularly elected

Schism, the, 01 1378, 115 history, 155. Dean 01 Wells‚ 200.

scot, John, his birth at Duns, 3. Stafl'ord,Archbishop 01 Canterbury, Pecok

Scn'ptor Papae, the same as collector in his company in 1447, 31.

papa, 199. a bastard, 40, 231.
Scrope, Archbishop, history 01 his 011000- 2011111512, 208.
tion, 225, sqq. Pecok's sermons in 1110001, 217.
SeculaL employment, clergy should not Stanley, Lord, hears Pecok’s recantation,
ein, 118. 214.
Sermons, lorm and matter 01, 24. Statutes, Martio V bids the English
ancient and modern, 42. bishops denounce certain, and get
form 01, 10 1420, 183. altered, 17.
Sheen, site 01 Sion Abbey‚ 170 01 1011011015, how to make them valid,
Shrewsbury, abbot 01 (Thomas de Prest- 167.
bury), Chancellor 01 Oxford, bumt Students, pretended, at Oxlord, 50.
Wiklil²s books at Carlax, 1410, Sufsolk, duke 01, murder 01, 7.
116. a patron 01 Pecok‚ 215.

Sibson, John, appearance 01 Archbishop De la Pole, his negotiations 101 1021-
Scrope to, inadream‚ 228. ' riage 01 Margaret, 219. See Pole.

Sigismund‚ Emperor, took prisoner the Swearing‚ profane, *common in Engkrnd
anilmli'irigroisliiiiiirsa’riiiiis action at Syria, irilhbbiierlmiickueiiiiiiiitbynielisislaiiid

Ι constance, 162. Christians, 127.

Simony, practice 01, its evils, 177.

Sion Abbey, called Sheen, 170. Templars, religion 01, destroyed by Pope,
monastery 01, gift 01 Gascoigne to, 151.

Ι 140. Tenant, Richard, possessed bya demon,

Society, losses to, by monastic endow· 140.

ments, 74. Tharne, prebendal church 01, Gascoigne
Somerset, Edmund, duke 01, made Kemp ordained to, 179.
Archbishop 01 Canterbury, 37. Theological schools, system 01, 10 Oxford,
killed at St. Alban’s, 159, 232. 184.
his imprisooment and release, 203. Thieves‚ who are, 115.
Somnolence, remarkable instances 01, Thunder, the, at Council 01 London, 141.
137. Tiber, miracles at, at birth 01 Christ, 144.
Songs, obscene, singing 01, 21 Christmas, Tours (Martio, bishop 01), his answer to
and mischiel thereos, 144 Maximus, 21.

Spain, migration 01 Jews 110111, 127. (Louis 01 Luxemburg), bishop 01, 2

Spollorth, Thomas, bishop 01 1101010111, pluralist,136.

a witness 01 the execution 01 John Trains ol women, a new and bad lashion,

Ι Huss and Jerome 01 Prague, 10. 11.

 

