&2 runem

Prague‚Jerome oi‚burnt at constance, ιο. Quarrels used tube settled by rectors oi
University os, its letter to Martin parishes,109

V, ς, 7.

Praty, Richardssishop of Chichester, his Remu, pecokss view, 1111111111 reason,
conduct 1n a case of a papa} abso· 1110 kinds os, 101,

lution, 3²· , Rectories, some, worth 100l. once, 114.
takesEborall awaysrom DlghtomrJ 5. Recto, one 111 Gascoigne's acquaintance,
Preachers wrthout hcence, 1nh1b1ted by ’11101111111111111111111101141154011114
ArundelArchbrshop ot Canterbury, 1111111004 at his own charge, 112.

34. . a, scandalous story os, 222.
the’ ⁵¹¹⁹*de b¹⁵h⁰pst ¹²8· Rectors in churches‚ good, practices os,

licence of, 180.

¹¹¹ the lates iem .⁰s Gascmgne’ ¹85· Referendaries, influence os, on pope, 129.

(ΜΨ agamst’ ¹¹¹ ¹45⁰² names ⁰s Reformation, recourse sor, to Pope, King,
m⁰⁵t emment’ ,¹33⁸ Council and Parliament, 202.

⁵h⁰¹¹lf¹ ¹¹⁰². be di⁵9⁰¹¹i³ged because Regents at Oxsord, sell the bedels’ places,
therr audrence 1s 1nd1fferent, 191. 49·

P¹e³⁰h¹¹²g’ ‘iuti' and benefit οἷ’ 3⁰· abuses committed by, in Oxsord, 218.

Change ¹¹² manner οἷ’ ²b⁰¹¹t ω’ ¹²⁰⁰⁹ Religious, the, who do manual labour, 147.
44· . . . scandals oi, 222.

br⁰¹¹ght ¹¹¹ by the ω ¹b· Residence, on cure, necessity of, 1, 20.

”md-⁸⁵ οἷ’ in m⁰dem “mest ¹79· avoidance oi, in collegiata churches
declme oi, and causes of, 187. and cathedffls, 163·

Prolatos, siven’ 9⁰n⁵t³¹¹tiy ai munt ¹8¹· Rhodes knights of, their rule, 2.
Pnest‚ dutres of,1n a pansh m relation to indulgence 1111 defence 07, 12 5,

ahiiailroglit’d4iiith poaching 142 RiChard' son Os Ralph' mehbiShop Os
2 · Armagh,102.

alicemifflffir ποῦ’ ⁰s’ ¹83· Richard 11, his visit to {obn oi Gaunt, 137.

Priests, the, who act as vicars of impro- Richworth‚ John, 11 affiff in days os
priate churches‚ 166. Henry v, story of, 128.

Prince, Edward the, two or three years 11011811, Coun, Palatjne, claimed 10 be
old,h1dm Chester, m 1456, ²04· emperor, 162,

Primi ποθ’ ⁰f²²³ *²¹¹⁰ had ⁵ixt⁸e¹¹ impm' Rolls the of the old Chancellors oi Ox·
priate churches‚ 147. ’ 1011111111.

Procopius, a Bohemianhereltic, 6. · Roman court, the, interests and influences
Proctors at Oxsord Un1ve1s1ty,the1r cor· of, 146.

Ρ ruption, 3. corruption os, 197.
romotron os improper persons, cause os Rome, abus„ 1111 1 3,

di⁵t¹¹¹b²¹¹oe⁵ ¹¹¹ B⁰h²mi³t 5· the mother oi errors and supersti-
unworthy, the first stream os Baby· 110111, 1111111111ῃὲ 111 pope Leo, 14

Ι011155· a real harlot, according to King
scandamus, of boys, 131. Alfonso, 12 5,

Protector‚ the, Duke of York, made so by character of 11 4
. liasliament’ ²⁰4· . St. Paul’s at: injuries done to, by Al-

Provrncra, ι. e. Provence, meaning os, 94. 1011511 206
Provision,Papgl, abuse of, in Henry Vl’s ' ’

er 2.
Provisihniiiaw about, 171. Salemia, prince os, his rebellion, 154
Provoker‚tl1e,aworkofPecok, 1ο4 Salisbury, Bishop os, Richard, on the
Prussia, lords of, and knights, reversos os, preachers ¹1¹ 1450, 42·

121. dean os, Gilbert, on the preachers
Psalter, annotations on, by Grosteste, 42-

177. insurrections at, in 1450, 4²·

 

