111112· ,1. 243

Bourchier, Thomas, Archbishop 01 620- l Capistrano, John de, at Belgrade,8,1o3.
terbury, showed no interest, nor his labours in Hungary,9t
did the other bishops, in the vic· at battle 01 Belgrade, 206.
1017 21 Belgrade, 48. Caps worn by doctors‚ shape, use, and
Bull 01 Calixtus lll to, 103. origin 01, 178, 202.
his command to Pecok‚ 210. i Cardinal Komp, Cardinal Presbyter and
trial by, 01 Pecok‚ 216. ζ Cardinal Bishop‚ but never went
Bowet, Henry, Archbishop 01 York, ques· to Rome, 38.
tion put to, by Henry lV, 21. Cardinals, red hat 01, who wore first, 218.
Boys put into clerical offices, commence· influence 01, 00 pope, 129.
ment 01 110 0011001, 12, 13. nepotism and bribery in nominating.
Bridget, 51., her canonization, 53, 156, Some have never been 10 Rome,
169. and held bishoprics in commen·
her revelations, ruled miracles, 122. dam, 146.
history 01, 2011 canonization ol, 124. Roman, their behaviour to Thomas
power 01, over 11010001, 139. de Calva, 172.
died at Rome, her bones taken to 6211211, Wiklil's books 10101 at,in 1410,
Sweden, 165. 116; Pecok's in 1457, 218.
Bruges, 0210100101 01 Lombards against Cassinus, or Cassianus, Emperor 01 the
the English at, 104. Turks, 121.
Burbach, John, Dr, a 100 01 Pecok‚ 208. Catalan, story 01, 2011 an image 01 St. Paul,
Eurton, Robert, his gift 01 2 book to 206.
Durham College, 157, 160 Cathedral, officials 01 2, make absolution
Bury St. Edmund’S, abbot of, and its pri· a means 01 extorting money, 1.
vileges, 6. Cathedrals, disposition 01 officials in, to
parliament at, where Gloucester was be rid 01 episcopal control by papal
arrested, 17. dispensation, 120
61200011011, 0111, 10111 01, 202.
Chancellorship should not be held 17 2
62110, John, a descendant 01 Roger Mor· bishop‚ 21,

timer,abastard. Mortallywounded of York‚ reasons why Gascoigne re-
by the treason 01 111 servant, 190. 10101111, 51.

6211111100, 110017, argued against Bohe· offered 10 Gascoigne and declined,
0112010101101, 186.

carga 111111οε1001. 221- 1121119101, Warden 01 New conege,
Caltxtus Ill, lus bull, 1456, called Walde- burm Pecok’s books, 218,

wach alterum Macomelum, 10· Chapels, the, goods 01, given 10 Univer-
his original name Valentmus, 10. 111701 Pavia by Martln V, 4
his nepotism, 12. Chaplain, a certain, 01 2 cardinal, his 12110
licences George N evil to accept the pretence, and the use he made 01

bishopric 01 Exeter, 16. 11, 166,

1101101,1οΑ101111111051016201011017, Chaplains, bishops', 210101 10 appoint-

10. 0100101 1 2.

62172, Thomas de, his preaching at Rome, 01 bishops', their practices, 168.
andmartyrdom,171.. Chapman, Mr. Thomas, Pecok's state-
Cambridge, University 01, 111 behaviour ments to him, 15.
about Pecok‚ 38. Charity, hindrance ol extravagant dress to
St. Nicholas College at (1.0. Kings), works 01, 145.

2191 Charles lV, Emperor 01 Germany, his at·
Cannyng, Pecok’s letter to, 212, 213. titude during the schism, 186.
Canomst, 1011011011 01 the, 223. 61121101 Vl (France), herald 01, 205.
6201011017, Archbrshops 01, stafford, Chastity,vow 01, payment 101 licente 10

Kemp, Bourchrer, 208. 10210101010 20701101 diocesan, 10.

111

 

