250

INDEX.

Monks, are great traffickers‚ and have pri· 0110, John, chaplain 01 Pecok, how Pecok

vate estates in lay hands, 197.
Morlanrl‚ an Oxtord student, his death,
Mortgaig306, use 01, 10 defeat entails, 128.
Morton,William‚ made chancellor os York,
Moses,¹19rie'aning 01 his taking assistants,

2 .
Mulens,³Adam‚ Bp. 01 chichester, Pecok
in his company in 1447, 31.
murdered‚ and why, 39.
murder 01, 41, 174.
his negotiations as t0 the marriage 01
Margaret, 221.
Murders 01 bishops and priests, 40.

Nevil, George, Bishop 01 Exeter, son 01
Ε111 01 Salisbury, scandal 01 his
nomination, 16.

his rebuke to Pecok‚ 213.
Newbury, men 01, thieves in 1450, 138, 9.
a man 01, his crime, ib.

New College, the Warden 01, chancellor
01 01110111, 1457, 217.

Nicholas de Cusa, papal legate in Hun-

gary‚ 120.
his collectione in Hungary, and the

story of, 207.

Nicholas V, makes Richard Andrew dean
01 York, and excommunicates the
Church 01 Vork, 37.

1111111 provisions by, 47.

is abuse 01 papal provisions, 52.

his original name, his indulgence to
the English, 138.

his good mtentious, 157.

excommunicated HungarianS, 172.

his elevation 01 Andrewto the deanery
01 York, 193.

‘Nicolas 01 the Tower,' name 01 ship in
which Suffolk was murdered‚ 7.

Non-residence, evils 01, 3.

the second stream 01 Babylon, 63.

Nonnandy, loss 01, 111 July‚ 1450, 190.

Νο1111111111101111111, Ε111 01, killed at St.
Alban’s, 159, 232.

Norwich‚ Bishop 01, Nicholas Lyhart, a
savourer 01 Pec0k‚ 28.

Odo (Μ11111111Ι),0111111111 deacon‚ electors
Oriel Ctbildgd, Pecok a fellow 01, 215, 116.

explainedhisparadoxaboutpreach- ’
Οηῐιγε11ἒ1ἑῗ1113111101111111011 01, 5.
Osney, abbey 01, gift 01 1 book by Gas-
coigne to, 170.
Oxiord‚ corrupt grant 01 degrees at, 3, 20.
Bohemian scholars at, 9.
admission 01 111 adulterous priest to
degrees in, 24.
timidity 01, 111 Pecok’s case, 38.
procession and sermon at, to com-
memorate the victory at Belgrade‚
priie'nded students at, 50.
works 01 Grosteste in, 103.
University 01, condemned Wiklis, and
bumt his books at Carsax, 116.
cases 01 demoniacal possession at,
edir3c⁹aied Alexander V, 161.
ancient processinTheologicalSchools
priitsdtdgdtay ¹at University 01, and
salddgidcatsdldidlgddytvlegiaiddates in the
5011001501, 200.
30‚000 scholars at, 202.
i⁶g⁰¹³t⁵ ³‘1 852312‘11181823·
ffltryngvos plan 01 101011111οἐ, 2178.
Oza (Uzzah)‚ punishment 01, and why, 23.

Papal licence may be granted, and yet
not valid, 69.
Papia (Pavia), University 11, 4.
Pardon, the, aster St. Alban's, 204.
Paris, clergy stay at University 01, 198.
Parish 0110101105, poverty 01, 106.
osten have no 101115, 197.
Parishes, origin 01, 71.
Parliament,Actsof, displeasing to Pope, 17.
the, 11 Bury, ib.
lords 01, judged by their peers, 101.
01 Leiceester, the, 189.
law 01 trial 01 lords 01, 218.
Parochial clergy‚ services 01, as compared
with those 0101011115, 4.
Patron, 11 bad, has same liabilities as
king’s bailiff, 45.
Patronage‚ abuse 01, 50, 51, 132.
ecclesiasticak gross abuses 01, 192.
Patrons 01 benefices, duty 01, 18.

 

