INDEX.

Abbot (oi Bury), his privilege, 130. Α1111212, first demanded by John, 22.

Abbots, two 01 same place, how their delence 01, 34.
strife was settled, 131. remedy against, devised by the Coun-

eremption 01, abuses 01, 203. cil 01 Basle, 52.

Abelard, Peter,letteros St. Bemardto, 209. Appropriation 01 benefices, evils 01, 3,

Abingdon, 2 sollower os Pecok, having 198.
abjured his errors, made a monk when excusable‚ 4
0129 should not be taken to found col-

Absolution, grant 01, 011 condition 01 sub· leges, 5.
scribgng to cathedral restoration, casezof, oi· E l d 8

2111111115111111111, 78. magdifctdee 111ἲο1, iiiiihiig‘ea Peter

Abcough, Bishop 01 52111111, murder 01, de Luna as pope, 162.

particularsof, 158. Archbishop, story 01 the servant 01 211,
his murder, 174. 23, ,
murdered, and why, 39, 42. 211, his orders about confession, 123.

Albert, Archbishop os Livonia and Prus- an (stafford), his pedigree and cha·
sia, his life 01 St. Edmund, 142, 232. meter, 231.

Alexander V, poisoned by John XXlll, Archdeacon, the, who syas alay‘16nan, by

211Ῑὸ110111 bacheler ol divinity, 161. Α1011111111ςο1111111,01ξοῗεὲἓὲ111111111’ by⁵a lool,

Allonso, ng 01 Arragon, his enticism 200.Ι

. 011 Rome, 123. Aristode, his spineta,117. ι
had expelled the pretended King 01 Articles 01 complaint by Lords m 1406,
Sicily, 205, 206. 229-30.

Allred‚ King, founder 01 Oxford Univer· Arundel, Thomas, Archbishop 0110211121-
sity‚ 178. bury and Β.Α., his 101111111ιο11 01

Α1111211, Thomas, executioner 01 Scrope, preaching except by licence, Judg·
227. ment 01 God on, 34, 61.

Alnwick‚ William, Bishop 01 Lincoln, im· his condemnation 01 Wiklis, 116.
prisons a follower 01 Pecok's in his inhibition 01 the preachers, 180,
Wallingford, 29. 181. ι

his dispute with the dean 01 Lincoln, Arundel, Earl 01, his intercession on be·
Anchodeif'licence given to, to remove, on Αε11011111111111ί ᾘὲἃὲἒζῧὲἓενὲἃῧῃξτ pre-
payment, 11. dictions 10 the Duke 01 Suliollny.
Andrew, Richard, made dean 01 York by Auditor 01 exche uer, his mode 01 dealing
bribery, 37. with baili s, 45. Ι
a civilian, made dean 01 York by Augustine‚ St, the number ol his sermons
ὴίξῖξῗι11ξ11ν111ι11111ἕ21111 his deanery Augustzppgpprpepgrplffipgnphbom' 144.

os Leicester, and pluralities, ¹93· Authority‚ claims 01, superior to those 01
pretended dean 01 York, 203. reason, 104.

1 i

 

